<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" id="form">
        <p class="gsg">Заполни эти поля:</p>
        <input type="text" name="" id="" placeholder="Имя" class="first-input" required>
        <input type="text" name="" id="" placeholder="ТГ ник" required>
        <input type="text" name="" id="" placeholder="Номер телефона" required>
        <a href="https://t.me/monitoringe"><button class="sent">Записаться на старт сесию</button></a>
    </form>
    <style>
        
form{
    position: relative;
    left: 35%;
    top: 100px;
    transform: translate(-50%, -0%);
    width: 30%;
    height: 300px;
    border-radius: 18px;
    background-color: rgb(255, 255, 255);
    margin-left: 11%;
    margin-top: 25px;
    padding-top: 10px;
    padding-bottom: 50px;
    box-shadow: 0 0 10px rgba(145, 145, 145, 0.5);
}
.first-input{
    margin-top: -10px;
}
.gsg{
    margin-left: 30px;
    font-style: normal;
    font-size: 25px;
    font-family: 'Helvetica', sans-serif;
}
input{
    width: 80%;
    margin-top: 10px;
    height: 50px;
    margin-left: 30px;
    border-radius: 20px;
    border: solid 1px rgb(124, 124, 124);
    outline: none;
    font-family: 'Helvetica', sans-serif;
    font-size: 23px;
}
input::placeholder{
    position: relative;
    left: 10px;
    font-size: 15px;
}

.sent{
    width: 80%;
    height: 60px;
    border-radius: 20px;
    background-color: rgb(255, 81, 0);
    border: none;
    color: white;
    margin-left: 30px;
    margin-top: 10px;
}
    </style>
</body>
</html>